:root {
    --nvidia-original: #76b900;
    --bg: #ffffff;
    --black_text: #373D3F;
    --border-input: rgb(219, 212, 212)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin: auto;
}

/* ----------------------------------   NAVBAR */
.logo {
    padding-left: 5px;
}



nav {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1rem;

}


.wrap_links {
    display: flex;
    margin: 0 auto;
    list-style: none;
    gap: 80px;
}

nav a {
    text-decoration: none;
    color: var(--black_text);
    font-weight: bold;
}


/* ------------------------------------  COVER */

.cover {
    position: relative;
    vertical-align: bottom;
}

.cover_img {
    width: 100%;
    vertical-align: bottom;
}

.cover_bottom {
    position: absolute;
    bottom: 0;
    display: flex;
    color: aliceblue;
    background-color: #5e94006d;
    justify-content: space-between;
    padding: 10px 0 10px 5px;
    width: 100%;

}

.cover_bottom p {
    font-weight: bold;
    padding-top: 5px;
}

.btn-cover {
    display: block;
    width: 90px;
    line-height: 25px;
    background-color: var(--nvidia-original);
    color: white;
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* -------------------------------------  MAIN */
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;

    /* ------------------------------------  GREEN LINE*/
    border-bottom: 3px solid #76b900;
}

/* ------------------------------------  GREEN TRIANGLE*/
.trg {
    margin: 0 auto;
    width: 0px;
    height: 0px;
    border-left: 15px solid var(--bg);
    border-right: 15px solid var(--bg);
    border-bottom: 20px solid var(--bg);
    border-top: 30px solid var(--nvidia-original);
}

/* ----------------------------------  ARTICLE */
article {
    width: 838px;
    padding: 20px;
}

#icon-h1 {
    width: 30px;
    border: solid 1px var(--black_text);
    border-radius: 5px;
}

article h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
    
}



article p {
    padding-top: 20px;
    font-size: 1.4rem;
}

/* ------------------------------------  ASIDE */
.propos {
    width: 357px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--nvidia-original);
    align-items: center;
    padding: 20px;
}

.images-aside {
    display: flex;
    flex-direction: column;
}

.propos h2 {
    color: var(--bg);
    font-weight: bold;
    text-transform: uppercase;
}

.propos p {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--bg);
}

/* ------------------------------------  ASIDE-SOCIALS LINKS*/
.socials {
    display: flex;
    gap: 28px;
    padding: 60px 0 30px 0;
}

/* ------------------------------------  FOOTER*/
footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px ;
}

section h3 {
    text-transform: uppercase;
    padding-bottom: 10px;
}

input {
    
    font-size: large;
    border-color: var(--border-input)
}

form {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.inputs {
    display: flex;
    flex-direction: column;
}

input {
    height: ;
}

.btn-news {
    width: 90px;
    height: 35px;
    line-height: 35px;
    background-color: var(--nvidia-original);
    color: white;
    font-size: 15px;
    cursor: pointer;
}


footer img {
    width: 90px;
    height: 90px;
    cursor: pointer;
}



.combo {
    display: flex;
}


/* ------------------------------------  @media */
@media (max-width: 1200px) {

    .container,
    nav {
        width: 100%;
    }
}

@media (max-width: 1174px) {
    
   .combo, .news-letter {
       flex-direction: column;
   }
}

/* Medium devices (tablets, 768px and less) */
@media (max-width: 768px) {

    .container {
        width: 100%;

    }

    .wrap_links {
        flex-direction: column;
        gap: 7px;
        align-items: center;
        color: var(--nvidia-original);
    }

    article {
        width: 100%;
    }

    main {
        flex-direction: column;
    }

    .propos {
        width: 100%;
    }

    .propos p {
        font-size: 1.5rem;
    }



    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

    }

    .news-letter {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 4rem;
    }


    .inputs {
        width: 100%;
    }

    input {
        width: 450px;
        margin-top: 20px;

    }

    .combo {
        gap: 30px;
        width: 450px;
    }

    .combo section h3 {
        text-align: center;
    }

   

   
    
}



/* Small devices (landscape phones, 576px and less)
@media (max-width: 576px) {
    
    
};
 */



















/* ------------------------------------   TEST */



.parents {
    display: flex;
    margin-top: 100px;
}

.fils-1 {
    background-color: rgb(230, 192, 142);
}

.fils-2 {
    background-color: aquamarine;
}

.fils-3 {
    background-color: cornflowerblue;
}